
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #dox1{
            background-color: aqua;
            height: 150px;
        }
        #dox2{
            background-color: brown;
            height: 200px;
            width: 25%;
            float: left;
        }
        #dox3{
            background-color: blueviolet;
            height: 200px;
            width: 50%;
            float: left;
        }
        #dox4{
            background-color: rgb(163, 155, 200);
            height: 200px;
            width: 25%;
            float: left;
        }
        img{
            width: 50%;
            height: 300px;
            float: left;
        }
        #box5{
            width: 50%;
            height: 300px;
            float: left;
            background-color: aqua;
        }
          #child1{
            width: 100%;
            height: 150px;
            background-color: rgb(226, 43, 43);
         }
         #child2{
            width: 100%;
            height: 150px;
            background-color: rgb(44, 39, 39);
         }
         #box6{
             height: 200px;
             background-color: goldenrod;
             width: 100%;
             clear: both; 
             }

    </style>
</head>
<body>
    <div class="container" >
      <div class="box1" id="dox1">1</div>
      <div class="box1" id="dox2">1</div>
      <div class="box1" id="dox3">1</div>
      <div class="box1" id="dox4">1</div>
    </div>
  <img src="img/audi 2.jpg" alt="">

  <div class="" id="box5"> 
      <div class="" id="child1" > </div>
      <div class="" id="child2" ></div>  
</div>
<div id="box6" > 6</div>
</html>